# -Android-App-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/biyelunw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyCardAdapter.java
app/src/main/java/com/example/biyelunw/: AppActivity.java  BaseCardAdapter.java  Constants.java  DBOpenHelper.java  DiaryDao.java  LoginActivity.java  MainActivity.java  MyApplication.java  ReaddiaryActivity.java  RegActivity.java  WriteActivity.java  riji_itemsActivity.java
app/src/main/java/com/example/biyelunw/Bean/: DayTaskBean.java  DiaryBean.java  Loginfo.java
app/src/main/java/com/example/biyelunw/Frag/: BaseFragment.java  MainFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/res/drawable/: biaoqian.xml  btn_normal.xml  btn_pressed.xml  card_writeyuanjiao.xml  cursor_style.xml
app/src/main/res/drawable-v24/: yuanjiao.xml  yuanjiao3_down.xml  yuanjiao3_up.xml
app/src/main/res/layout/: activity_app.xml  activity_login.xml  activity_main.xml  activity_readdiary.xml  activity_reg.xml  activity_register.xml  activity_writediary.xml  fragment.xml  fragment_three.xml  fragment_two.xml  items.xml  renwu_items.xml  riji_item.xml  tianqi_items.xml  xinqing_items.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/biyelunw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
