apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.biyelunw"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



}





dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('libs\\mysql-connector-java-5.1.42-bin.jar')
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    compile 'com.github.huangdali:DatepickerDialog:v1.0.7'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.0'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.zzhoujay.richtext:richtext:3.0.5'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.github.rubensousa:raiflatbutton:0.1'
    implementation 'com.github.Redman1037:TSnackBar:V2.0.0'
    implementation 'com.github.vipulasri:timelineview:1.1.5'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.huxq17.android:SwipeCardsView:1.3.5'
    implementation 'com.github.BakerJQ:Android-InfiniteCards:1.0.5'

    compile 'com.loopeer.library:cardstack:1.0.2'

    implementation 'com.github.HanHuoBin:BaseDialog:1.2.0'
    implementation 'org.litepal.guolindev:core:3.2.3'
}

allprojects {
    repositories {

        maven { url 'https://jitpack.io' }
    }
}
